# postgresql-maven-plugin

./: .gitignore  .travis.yml  README.md  pom-postgresql-dist.xml  pom.xml
src/it/dropdb/: pom.xml  verify.groovy
src/it/initdb/: pom.xml  verify.groovy
src/it/start-stop/: pom.xml  verify.groovy
src/it/start-with-parameters/: pom.xml  postgresql.conf  verify.groovy
src/it/version/: pom.xml  verify.groovy
src/main/java/com/github/adrianboimvaser/postgresql/plugin/: CreatedbMojo.java  DropdbMojo.java  ErrorLogger.java  InitdbMojo.java  OutputLogger.java  PgVersionMojo.java  PgctlMojo.java  PgsqlMojo.java  StartMojo.java  StopMojo.java  StreamLogger.java
src/main/java/com/github/adrianboimvaser/postgresql/plugin/enforcer/: RequirePostgresqlVersion.java
src/main/java/com/github/adrianboimvaser/postresql/plugin/: CreatedbMojo.java  ErrorLogger.java  InitdbMojo.java  OutputLogger.java  PgVersionMojo.java  PgctlMojo.java  PgsqlMojo.java  StartMojo.java  StopMojo.java  StreamLogger.java
src/main/java/com/github/adrianboimvaser/postresql/plugin/enforcer/: RequirePostgresqlVersion.java
src/main/java/org/postgresql/: CreatedbMojo.java  ErrorLogger.java  InitdbMojo.java  OutputLogger.java  PgctlMojo.java  PgsqlMojo.java  StartMojo.java  StopMojo.java  StreamLogger.java
src/test/java/com/github/adrianboimvaser/postgresql/plugin/: PgsqlMojoTest.java
src/test/java/com/github/adrianboimvaser/postresql/plugin/: PgsqlMojoTest.java
